body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: -2.5px;
    color: #192b59;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.content-app .title-h2 {
    margin-bottom: 36px;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    letter-spacing: 3px;
    margin-bottom: 14px;
    text-transform: uppercase;
}


.title-40 {
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
}

.title-40 span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
}

.title-40.bottom {
    margin-bottom: 80px;
}

.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}

.btn-primary {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border:1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;

}

.btn-primary:hover {
    color: #1085e4;
    background-color: #fff;
}


.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    background-color: #cbdbe8;
    border:1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;
}

.btn-secondary:hover {
    background-color: #fff;
}

.btn-free {
    padding: 21px 56px;
    letter-spacing: 1.7px;
    font-weight: 400;
}

.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 20px 40px;
    border-radius: 30px;
    text-transform: uppercase;
}


.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}

.btn-group a + a {
    margin-left: 15px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}
.logo {
    display: block;
    width: 181px;
    height: 49px; 
    background-image: url(../img/logo.png);
}

.nav {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.7px;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav>li {
    padding: 0 20px;
}

.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}

.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}

.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
}

.list-company-item {
    display: block;
}

.company-one {
    background-image: url(../img/company-1.png);
    flex-basis: 198px;
    height: 58px;
}

.company-two {
    background-image: url(../img/company-2.png);
    flex-basis: 200px;
    height: 69px;
}

.company-three {
    background-image: url(../img/company-3.png);
    flex-basis: 201px;
    height: 47px;
}

.company-four {
    background-image: url(../img/company-4.png);
    flex-basis: 200px;
    height: 69px;
}

.grid {
    display: grid;
    grid-template-areas: 
    "a b c"
    "d b c"
    "d e f"
    "g e f"
    "g h h";
    max-width: 1110px;
    margin: 0 auto;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.grid-title {
    grid-area: a;
    max-width: 260px;
    margin-bottom: 20px;
}

.grid-item {
    text-align: center;
    box-shadow: 0 8px 16px rgba(180, 181, 181, 0.2);
    padding: 38px 0 63px 0;
}



.grid-item-1 {
    grid-area: b;
  
}

.grid-item-2 {
    grid-area: c;
   
}

.grid-item-3 {
    grid-area: d;
} 

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
    padding: 0 14px;
}

.grid .title-h2-40{
    font-weight: 700;
}

.grid-name {
    font-size: 14px;
    color: #1085e4;
}

.grid-name span {
    font-size: 16px;
    font-weight: 700;
    color: #192b59;
}

.grid-item-3 p {
    font-weight: 600;
}

.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}

.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: hsl(223, 56%, 22%);
    margin-bottom: 18px;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}


.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 21px;
    height: 92px;
    background-position: center;

}

.grid-icon-1 {
    background-image: url(../img/icon-1.png);
    background-size: 73px 79px;   
}

.grid-icon-2 {
    background-image: url(../img/icon-2.png);
    background-size: 89px 85px;
}

.grid-icon-3 {
    background-image: url(../img/icon-3.png);
    background-size: 79px 82px;
}

.grid-icon-4 {
    background-image: url(../img/icon-4.png);
    background-size: 103px 92px;
}

.grid-icon-5 {
    background-image: url(../img/icon-5.png);
    background-size: 85px 90px
}

.grid-icon-6 {
    background-image: url(../img/icon-6.png);
    background-size: 100px 87px;
}

.page-software .title-h2, .page-analytics .title-h2 {
    max-width: 766px;
    margin-top: 12px;
    margin-bottom: 26px;
}

.page-software-flex {
    display: flex;
    justify-content: flex-end;
}

.page-app-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 26px;
    letter-spacing: 3.5px;
    margin-bottom: 20px;
}

.page-app-list {
    padding: 0;
    list-style-type: none;
    margin-left: -12px;
}

.page-app-list>li {
    display: inline-block;
}

.page-app-list>li>a {
    background-image: url(../img/app.png);
    background-repeat: no-repeat;
    display: block;
    width: 175px;
    height: 81px;
}

.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}

.page-app-list>li>a.page-app-ios {
    background-position: -188px 0;
}

.intro {
    color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    position: absolute;
    top: 40px;
    left: -278px;
    right: 0;
    text-align: center;
    margin: 0;

}


.content-app {
    width: 55%;
}

.video-app {
    position: absolute;
    top: -36px;
    right: -35px;
}

.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-analytics>div {
    flex-basis: 53%;
}

.page-analytics-text {
    margin-bottom: 24px;
}

.page-software .software-pic {
    display: block;
    width: 931px;
    height: 936px;
    position: absolute;
    top: 37px;
    left: 0px;
    background-image: url(../img/software.png);
  
}

.page-software-flex>div {
    flex-basis: 55%;
}

.settings-icon {
    display: block;
    background-image: url(../img/software-icon.png);
    background-repeat: no-repeat;
    background-position: 4px 0;
    width: 119px;
    height: 91px;
}

.page-software-list {
    margin-top: 30px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar {width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {background-color: #1085e4;}
.page-software-list::-webkit-scrollbar-track-piece {background-color: #a4aecc;}
.page-software-list::-webkit-scrollbar-thumb {height: 50px; background-color: #1085e4; border-radius: 10px;}



.page-software-list dt {
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}

.page-software-list dd {
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
}

.list-stat {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 76px;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
}

.page-stat .title-h2 {
    max-width: 500px;
}

.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}

.screen {
    margin-top: 36px;
    margin-bottom: -7px;
}

.box-price {
    margin-top: 85px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.box-price .btn-primary {
    padding: 20px 60px;
}

.box-price-item {
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}

.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 17px;
}

.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.box-price-item:first-child h3 {
    margin-bottom: 35px;
}

.box-price-item h3 span:first-child {
    color: #000958;
}

.box-price-item h3 span:last-child {
    color: #7b8ab2;
}

.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}

.box-price-item.active h3 {
    color: #fff;
}

.box-price-item.active h3 span:first-child {
    color: #fff;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 36px;
    margin-bottom: 63px;
    font-size: 14px;
}

.box-price-item ul>li {
    margin-bottom: 14px;
}

.box-price-item::after {
    content: "";
    width: 58px;
    height: 100%;
    background-image: url(../img/triagle.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
}

.box-price-item.active::after {
    display: none;
}

.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.box-subscribe-text {
    font-size: 18px;
    max-width: 437px;

}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-child {
    flex-basis: 49%;
}

.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    color: #fff;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}


.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 49px;
}

.box-subscribe-user input:focus, .box-subscribe-user .btn-primary  {
    outline: none;
}

.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder {color:#c0392b;}

.page-control a {
    padding-left: 64px;
    padding-right: 62px; 
}

.flex-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-control>div {
    flex-basis: 55%;
}

.page-control .title-h2 {
    margin: 9px 0 26px 0;
}

.control-text {
    margin-bottom: 50px;
}

.box-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
}

.box-clients-item {
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 5px 6px rgba(180, 181, 181, 0.2);
}

.box-clients-item>p {
    margin-bottom: 4px;
}

.box-clients-item .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0;
    letter-spacing: -0.6px;
    line-height: 1.1;
}


.box-clients-item .position {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #1085e4;
    margin-top: 0;
    letter-spacing: 3px;
}

.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.box-info>div {
    padding-left: 17px;
}

.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}

.box-team-item {
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}

.box-team-item .position {
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
    letter-spacing: 2.1px;
}

.box-team-item .name {
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: -0.9px;
}

.box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.box-team-item .btn-team span {
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}

.box-team-item .btn-more span {
    background-position:  -11px -10px;
    width: 20px;
    height: 21px;
}

.box-team-item .btn-more:focus {
    outline: none;
}

.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    transition: .3s;
    border: none;
    padding: 0;
}

.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}

.box-team-item .btn-more:hover span {
    background-position:  -11px -46px;
}

.social-team {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.box-team-item .btn-fb span {
    background-position: -36px -6px;
    width: 14px;
    height: 31px;
}

.box-team-item .btn-fb:hover span {
    background-position: -36px -41px;
}

.box-team-item .btn-tw span {
    background-position: -58px -6px;
    width: 14px;
    height: 31px;
}

.box-team-item .btn-tw:hover span {
    background-position: -58px -41px;
}

.box-team-item .btn-be span {
    background-position: -82px -6px;
    width: 19px;
    height: 32px;
}

.box-team-item .btn-be:hover span {
    background-position: -82px -41px;
}

.box-team-item .btn-web span {
    background-position: -114px -6px;
    width: 14px;
    height: 31px;
}

.box-team-item .btn-web:hover span {
    background-position: -114px -41px;
}

.object-circle {
    display: block;
    width: 413px;
    height: 765px;
    position: absolute;
    left: 0;
    bottom: -363px;
    background-image: url(../img/circle.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.object-rhomb {
    display: block;
    width: 569px;
    height: 661px;
    position: absolute;
    right: 0;
    top: -163px;
    background-image: url(../img/rhomb.svg);
    background-repeat: no-repeat;
    background-size: contain;
}


/*PAGE*/

.page-grid {
    margin-top: 10px;
    margin-bottom: 100px;
}

.page-header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}

.page-company {
    background-image: url(../img/bg-company.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px 0;
}

.page-subscribe {
    padding: 25px 0 28px 0;
    color: #fff;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );

}

.page-app {
    
    padding: 60px 0 99px 0;
}

.page-app .wrap {
    position: relative;
}

.page-software {
    padding: 109px 0 156px 0;
    position: relative;
}

.page-stat, .page-screen {
    background-color: #edf6ff;
    
}

.page-stat {
    padding: 116px 0 96px 0;
    margin-top: -9px;
    position: relative;
}

.page-plan {
    padding: 81px 0 121px 0;
}

.page-screen, .page-plan {
    text-align: center;
}

.page-screen {
    padding: 116px 0 0 0;
}

.page-analytics {
    background-image: url(../img/bg-analytics.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 117px 0 135px 0;
}

.page-control {
    background-image: url(../img/control-bg.png);
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    padding: 117px 0 135px 0;
    
}


.page-clients {
    position: relative;
    margin-top: 120px;
    padding: 43px 0 0 0;

}

.page-clients::before {
    content: '';
    display: block;
    background-image: url(../img/clients-bg.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.page-clients .title-40, .page-team .title-40 {
    color: #fff;
}

.page-clients .title-40 span, .page-team .title-40 span {
    color: #85c8ff;
}

.page-team {
    text-align: center;
    background-image: url(../img/bg-team.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 82px 0 20px 0;
}
